---
- name: test error handling
  hosts: node04
  gather_facts: false
  become: true
  ignore_errors: yes
  tasks:
    - name: install Apache web server in Ubuntu
      apt:
        name: apache2
        update_cache: true
        state: present
    - name: install Apache web server Red Hat
      yum:
        name: httpd
        update_cache: true
        state: present
   
  
